<!DOCTYPE html>
<html>
<head>
	<title>Lista desplegable</title>
</head>
<body>
	<form action="refacciones.php" method="post">
		<label for="refaccioness">Selecciona una refaccion:</label>
		<select name="refaccioness" id="refacciones">
			<?php include 'refacciones.php'; ?>
		</select>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>