!DOCTYPE html>
<html>
<head>
	<title>Lista desplegable</title>
</head>
<body>
	<form action="lista_despegable.php" method="post">
		<label for="opciones">Selecciona una opción:</label>
		<select name="opciones" id="opciones">
			<?php include 'opciones.php'; ?>
		</select>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>