<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	 <form action="Refaccion.php" method="post">
        <label for="opcion">Selecciona una refaccion:</label>
        <select id="1" name="Bujia">
        <select id="2" name="Filtro">
        <select id="3" name="Seguro">


	<select>
  <option value="Bujia">Bujia</option>
  <option value="Filtro">Filtro </option>
  <option value="Seguro">Seguro</option>
</select>
<div class="form-group">

</body>
</html>