<!DOCTYPE html>
<html>
<head>
	<title>SUCURSAL</title>
</head>
<body>
	<form method="post" action="sucursal.php">
		<label for="sucursal">Selecciona una sucursal:</label>
		<select name="sucursal" id="sucursal">
			<option value="."></option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
		</select>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>